# Application global resources

Application.name = CRC
Application.title = Simula\u00e7\u00e3o de C\u00e1lculo de CRC
Application.version = 1.0
Application.vendor = Jo\u00e3o Daher Neto
Application.homepage = 
Application.description = Aplicativo que simula o c\u00e1lculo do valor do CRC para conjunto de dados bin\u00e1rios.
Application.vendorId = Jo\u00e3o Daher Neto
Application.id = CRC
Application.lookAndFeel = system
